
 -----------------------------------------------------------------------------

 WooCommerce Product Search                                   www.itthinx.com
 
 -----------------------------------------------------------------------------
 
 Copyright 2014-2021 "kento" (Karim Rahimpur) - www.itthinx.com
 
 The files COPYRIGHT.txt and LICENSE.txt as well as ALL NOTICES IN THE
 HEADERS OF ALL FILES MUST BE KEPT INTACT.

 =============================================================================
  
  You MUST be granted a license by the copyright holder for those parts that
  are not provided under the GPLv3 license.
  
  If you have not been granted a license DO NOT USE this plugin until you have
  BEEN GRANTED A LICENSE.
  
  Use of this plugin without a granted license constitutes an act of COPYRIGHT
  INFRINGEMENT and LICENSE VIOLATION and may result in legal action taken
  against the offending party.
  
  Being granted a license is GOOD because you will get support and contribute
  to the development of useful free and premium themes and plugins that you
  will be able to enjoy.
  
  Thank you!
  
  Visit www.itthinx.com for more information.
 
 =============================================================================

 a) GPL-licensed parts
 
 *** GPL-licensed files are ONLY THOSE THAT EXPLICITLY STATE that they are ***
 *** released under the GNU General Public License in their header, or     ***
 *** those where the license is implied.                                   ***
 
 All PHP code in those files is hereinafter referred to as "program".
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

 b) Non-GPL-licensed parts
 
 All other parts of this plugin including, but not limited to algorithms,
 PHP code, Javascript code or CSS code, texts, images and designs are
 licensed according to the license granted, unless otherwise stated.
 
 All parts of this program are distributed in the hope that they will be
 useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 
 Visit http://www.itthinx.com/ for help, license details and general info.
 
 -----------------------------------------------------------------------------

 Plugin page   :
 
   http://www.itthinx.com/plugins/woocommerce-product-search

 Documentation :
 
   http://www.itthinx.com/documentation/woocommerce-product-search

 -----------------------------------------------------------------------------
