/*!
 * admin.css
 *
 * Copyright (c) "kento" Karim Rahimpur www.itthinx.com
 *
 * This code is provided subject to the license granted.
 * Unauthorized use and distribution is prohibited.
 * See COPYRIGHT.txt and LICENSE.txt
 *
 * This code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * This header and all notices must be kept intact.
 *
 * @author itthinx
 * @package woocommerce-product-search
 * @since 1.4.0
 */
#updater-blinker {
	width: 32px;
	height: 32px;
}
div.blinker {
	background-image: url( ../images/blinker.gif );
	background-position: right center;
	background-repeat: no-repeat;
}
#wps-index-status-display.blinker {
	background-position: left center;
}
div.product-search-tabs {
	margin-top: 1em;
}
div.woocommerce-product-search-settings {
	background-image: url( ../images/woocommerce-product-search.png );
	background-size: 3em;
	background-repeat: no-repeat;
	background-position: right top;
}
html[dir="rtl"] div.woocommerce-product-search-settings {
	background-position: left top;
}
div.wps-cron-error {
	background: #fff;
	border-left: 4px solid #fff;
	border-left-color: #e33;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	margin: 10px;
	padding: 1px 12px;
}
